<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .font_big{font-size: 2em;}
        .font_italic{font-style: italic;}
        .font_bold{font-weight: bold;}
        body{
            background-color: #E7E7E8;
            background-image: url('img_.jpg');
            background-size: 60%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .box{
            border-radius: 20px 50px 85px 10px;
            border-width: thick;
            border-style: dashed;
            border-color: black;
        }
        .font_arial{font-family: Arial, sans-serif;}
        .font_roman{font-family: 'Times New Roman',serif;}
        
    </style>
</head>
<body>
    <p clase ="font_big font_italic font_bold">askfjwofklnlnoka</p>
    <div class = "box">
        <h1 class="font_arial">어쩌구 저쩌구</h1>
      
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>       
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>       
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>             
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>       
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>      
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>    
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>       
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>       
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
        <p>와라라라랄라라라라라라라라라라</p>
    </div>
</body>
</html>